<!DOCTYPE html>
<html>
    <head>
        <title>CT101/G/13565/21</title>
        <style type="text/css">
            body{
                font: 14px Arial, sans-serif;
                margin: 0px;
                
            }
            .header{
                text-align: center;
                background: red
                ;
            }
            .header{
                font-size: 12px;
                font: bold;
                font: italic;
            }
            .container{
                width: 100%;
                background: grey;
            }
            .nav, .section{
                float: left;
                padding: 20px;
                min-height: 170px;
                box-sizing: border-box;
            }
            .nav{
                width: 20%;
                background: red;
            }
            .section{
                width: 80%;
                background: whitesmoke-;
                display: block;
            }
            .nav ul{
                list-style: none;
                line-height: 34px;
                padding: 0px;
            }
            .nav ul li a{
                color: white;
            }
            .clearfix::after{
                content: "-";
                display: block;
                height: 0px;
                clear: both;
                visibility: hidden;
            }
            .footer{
                background: red;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1><b><i>GEORGE WASHINGTONE</h1></b></i>
                <h2><b><i>Father of America<h2></b></i>
            </div>
            <div class="header">
                <h1></h1>
            </div>
            <div class="wrapper clearfix">
                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>
                </div>
                <div class="section">
                    <img src="./images/george (1).jpg" width="290px" height="365px"alt="GEORGE WASHINGTONE">
                    <img src="./images/george (2).jpg" width="290px" height="365px"alt="GEORGE WASHINGTONE">
                    <p>
                        George Washington was an American military officer, statesman, and Founding Father who served as the first president of the United States from 1789 to 1797. Appointed by the Continental Congress as commander of the Continental Army, Washington led the Patriot forces to victory in the American Revolutionary War and served as the president of the Constitutional Convention of 1787, which created the Constitution of the United States and the American federal government. Washington has been called the "Father of his Country" for his manifold leadership in the formative days of the country.
                    </p>
                    <p>
Washington's first public office was serving as the official surveyor of Culpeper County, Virginia from 1749 to 1750. Subsequently, he received his initial military training (as well as a command with the Virginia Regiment) during the French and Indian War. He was later elected to the Virginia House of Burgesses and was named a delegate to the Continental Congress where he was appointed Commanding General of the Continental Army. With this title, he commanded American forces (allied with France) in the defeat and surrender of the British at the Siege of Yorktown during the American Revolutionary War. He resigned his commission after the Treaty of Paris was signed in 1783.
                    </p>
                    <p>Washington played an indispensable role in adopting and ratifying the Constitution of the United States, which was a replacement of the original constitution, the Articles of Confederation. He was then twice elected president by the Electoral College unanimously. As president, he implemented a strong, well-financed national government while remaining impartial in a fierce rivalry between cabinet members Thomas Jefferson and Alexander Hamilton. During the French Revolution, he proclaimed a policy of neutrality while sanctioning the Jay Treaty. He set enduring precedents for the office of president, including the title "Mr. President", and swearing the Oath of Office on the Bible. His Farewell Address is widely regarded as a pre-eminent statement on republicanism.
                    </p>
                    <p>Washington was a slave owner who had a complicated relationship with slavery. During his lifetime he controlled a cumulative total of over 577 slaves, who were forced to work on his farms and wherever he lived, including the President's House in Philadelphia. As president, he signed laws passed by Congress that both protected and curtailed slavery. His will said that one of his slaves, William Lee, should be freed upon his death and that the other 123 slaves must work for his wife and be freed on her death. She freed them during her lifetime to remove the incentive for hastening her death.
                    </p>
                    <p>He endeavored to assimilate Native Americans into the Anglo-American culture. However, he waged military campaigns against hostile Native American nations during the Revolutionary War and the Northwest Indian War. He was a member of the Anglican Church and the Freemasons, and he urged broad religious freedom in his roles as general and president. Upon his death, he was eulogized by Henry "Light-Horse Harry" Lee as "first in war, first in peace, and first in the hearts of his countrymen"
                   
                    </p>
                    <p>Washington has been memorialized by monuments, a federal holiday, various media depictions, geographical locations, including the national capital, the State of Washington, stamps, and currency, and many scholars and ordinary Americans alike rank him among the greatest U.S. presidents. In 1976, Washington was posthumously promoted to the rank of General of the Armies of the United States, the highest rank in the United States Army.
                    </p>
                </div>
            </div>
            <div class="footer">
                <p><b><i>Copyright &copy; .com</i></b></p>
                <p>CT101/G/13565/21</p>
            </div>

        </div>
    </body>
</html>